# Vehicle-Emergency-Backend

./: .gitattributes  .gitignore  pom.xml
src/main/java/com/mechongo/backend/: MechOnGoSosBackendApplication.java
src/main/java/com/mechongo/backend/config/: JwtProvider.java
src/main/java/com/mechongo/backend/controller/auth/: AuthController.java
src/main/java/com/mechongo/backend/controller/mechanic/: MechanicController.java
src/main/java/com/mechongo/backend/controller/notification/: NotificationController.java
src/main/java/com/mechongo/backend/controller/payment/: PaymentController.java
src/main/java/com/mechongo/backend/controller/sos/: SOSRequestController.java
src/main/java/com/mechongo/backend/controller/user/: UserController.java
src/main/java/com/mechongo/backend/dto/auth/: AuthResponse.java  JwtResponse.java  LoginRequest.java  OtpRequest.java  OtpVerificationRequest.java  PasswordChangeRequest.java  PasswordResetRequest.java  RefreshTokenRequest.java  SignUpRequest.java
src/main/java/com/mechongo/backend/dto/common/: BaseDto.java
src/main/java/com/mechongo/backend/dto/mechanic/: MechanicDocumentsDto.java  MechanicGarageDto.java  MechanicProfileDto.java  MechanicRatingSummaryDto.java  MechanicSkillDto.java
src/main/java/com/mechongo/backend/dto/payment/: PaymentDetailDto.java  PayoutRequestDto.java  RefundDto.java
src/main/java/com/mechongo/backend/dto/review/: FeedbackDto.java  ReviewDto.java  ReviewModerationDto.java
src/main/java/com/mechongo/backend/dto/sos/: SosAssignmentDto.java  SosEventDto.java  SosLocationDto.java  SosRequestDto.java  SosStatusHistoryDto.java
src/main/java/com/mechongo/backend/dto/user/: UserAddressDto.java  UserDto.java  UserKycDto.java  UserProfileDto.java  UserSettingsDto.java
src/main/java/com/mechongo/backend/entity/analytics/: ActivityLog.java  MetricEvent.java
src/main/java/com/mechongo/backend/entity/attachment/: Attachment.java
src/main/java/com/mechongo/backend/entity/auth/: LoginHistory.java  OtpVerification.java  PasswordResetToken.java  RefreshToken.java  UserAuth.java
src/main/java/com/mechongo/backend/entity/chat/: ChatMessage.java
src/main/java/com/mechongo/backend/entity/common/: AuditLog.java  BaseEntity.java
src/main/java/com/mechongo/backend/entity/documents/: DocumentType.java  UserDocument.java  VerificationStatus.java
src/main/java/com/mechongo/backend/entity/logs/: ApiRequestLog.java  ErrorLog.java
src/main/java/com/mechongo/backend/entity/mechanic/: MechanicAvailability.java  MechanicDocuments.java  MechanicGarage.java  MechanicProfile.java  MechanicRatingSummary.java  MechanicSkill.java
src/main/java/com/mechongo/backend/entity/notifications/: NotificationChannel.java  NotificationSettings.java  NotificationTemplate.java  PushToken.java
src/main/java/com/mechongo/backend/entity/payments/: PaymentDetail.java  PaymentMethod.java  PaymentProvider.java  PaymentStatus.java  Refund.java
src/main/java/com/mechongo/backend/entity/payout/: PayoutRequest.java  PayoutStatus.java
src/main/java/com/mechongo/backend/entity/referral/: Referral.java
src/main/java/com/mechongo/backend/entity/review/: Feedback.java  Review.java  ReviewModeration.java
src/main/java/com/mechongo/backend/entity/sos/: SosAssignment.java  SosEvent.java  SosLocation.java  SosRequest.java  SosStatus.java  SosStatusHistory.java
src/main/java/com/mechongo/backend/entity/system/: SystemSettings.java
src/main/java/com/mechongo/backend/entity/user/: User.java  UserAddress.java  UserKYC.java  UserProfile.java  UserRole.java  UserSettings.java  UserStatus.java
src/main/java/com/mechongo/backend/entity/vehicle/: Vehicle.java  VehicleBrand.java  VehicleModel.java  VehicleType.java
src/main/java/com/mechongo/backend/entity/wallet/: WalletBalance.java  WalletTransaction.java  WalletType.java
src/main/java/com/mechongo/backend/events/kafka/: SOSRequestEventProducer.java
src/main/java/com/mechongo/backend/events/websocket/: SOSWebSocketHandler.java
src/main/java/com/mechongo/backend/exception/: UnauthorizedException.java
src/main/java/com/mechongo/backend/mapper/: UserMapper.java
src/main/java/com/mechongo/backend/repository/: NotificationRepository.java
src/main/java/com/mechongo/backend/service/auth/: AuthService.java
src/main/java/com/mechongo/backend/service/mechanic/: MechanicService.java
src/main/java/com/mechongo/backend/service/notification/: NotificationService.java
src/main/java/com/mechongo/backend/service/payment/: PaymentService.java
src/main/java/com/mechongo/backend/service/sos/: SOSService.java
src/main/java/com/mechongo/backend/service/user/: UserService.java
src/main/java/com/mechongo/backend/util/: CommonUtils.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__initial_schema.sql
src/test/java/com/machongo/sosbackend/: MechOnGoSosBackendApplicationTests.java
